# MultiChannelDemo

./: README.md
app/: build.gradle  debug.keystore  productFlavors.gradle
app/src/androidTest/java/com/lauren/multichanneldemo/: ApplicationTest.java
app/src/baidushoufa/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauren/multichanneldemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lauren/multichanneldemo/: ExampleUnitTest.java
